# backend_send

./: README.md  pom.xml
src/main/java/com/uhyo/backend_send/: BackendSendApplication.java
src/main/java/com/uhyo/backend_send/controller/: TestController.java
src/main/resources/: application.properties  logback-spring.xml
